<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Wanderlust Travels | Login</title>
    <style>
        body {
            min-height: 100vh;
            display: grid;
            place-items: center;
        }
        h2 {
            text-align: center;
            color: #333;
        }

        form {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #00000023;
            backdrop-filter: blur(4px);
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"] {
            width: 100%;
            padding: 3px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            color: #666;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        label {
            color: #f6f6ff;
        }
        .rlink {
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <a href="/index.html"><img src="images/logo.png" width="250px" class="rlink" alt="Wanderlust Logo"></a>
    <h2 class="text-white fs-3">Login to Wanderlust</h2>
    <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="notclearinstructions@example.com" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Type anything" required>

        <input type="submit" value="Login">
        <br>
        <a href="register.html" style="color: #fff !important;">Do not have an account? Register</a>
    </form>
    <br>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault();

            let email = document.getElementById('email').value.trim();
            let password = document.getElementById('password').value.trim();

            if(email !== "notclearinstructions@example.com"){
                alert("Account does not exist!");
                return;
            }

            if (!password) {
                alert('Please enter your password.');
                return;
            } 
            localStorage.setItem("LOGGED_IN", true);
            window.location.replace("/");
        });
    </script>
</body>

</html>