<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Wanderlust Travels | Register</title>
    <style>
        body {
            min-height: 100vh;
            padding-top: 70px;
            display: grid;
            place-items: center;
        }
        h2 {
            text-align: center;
            color: #333;
        }

        form {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #00000023;
            backdrop-filter: blur(4px);
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"] {
            width: 100%;
            padding: 3px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            color: #666;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        label {
            color: #f6f6ff;
            margin-bottom: 0;
        }
        .rlink {
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <a href="/index.html"><img src="images/logo.png" width="250px" class="rlink" alt="Wanderlust Logo"></a>
    <h2 class="text-white fs-3">Register to Wanderlust</h2>
    <form id="registrationForm">
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required>

        <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact" required>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="gender">Gender:</label>
        <div class="d-flex justify-content-between">
            <div>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
            </div>
            <div>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
            </div>
            <div>
                <input type="radio" id="other" name="gender" value="other" required>
                <label for="other">Other</label>
            </div>
        </div>

        <input type="submit" value="Register">
        <br>
        <a href="login.html" style="color: #fff !important;">Already have an account? Login</a>
    </form>
    <br>
    <script>
        document.getElementById('registrationForm').addEventListener('submit', function (event) {
            event.preventDefault();

            let fullname = document.getElementById('fullname').value.trim();
            let contact = document.getElementById('contact').value.trim();
            let dob = document.getElementById('dob').value.trim();
            let email = document.getElementById('email').value.trim();
            let password = document.getElementById('password').value.trim();
            let gender = document.querySelector('input[name="gender"]:checked');

            if (!fullname) {
                alert('Please enter your full name.');
                return;
            }

            if (!contact) {
                alert('Please enter your contact number.');
                return;
            }
            if (!/^(\+91[\-\s]?)?[0-9]{10}$/.test(contact)) {
                alert("Please enter Indian Contact Number Only!");
                return;
            }

            if (!validateDob(new Date(dob))) {
                alert('You must be atleast 18 years old!');
                return;
            }

            if (!password || password.length < 8) {
                alert('Password must be 8 characters long!');
                return;
            }

            if (!gender) {
                alert('Please select your gender.');
                return;
            }

            window.location.replace("/");
        });
        function validateDob(dob) {
            let currentDate = new Date();
            let age = currentDate.getFullYear() - dob.getFullYear();
            let m = currentDate.getMonth() - dob.getMonth();
            if (m < 0 || (m === 0 && currentDate.getDate() < dob.getDate())) {
                age--;
            }
            return age >= 18;
        }
    </script>
</body>

</html>