{
    "name": "Wanderlust Travels",
    "short_name": "Wanderlust",
    "description": "A renowned travel company dedicated to creating unforgettable travel experiences for its clients.",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}